MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="hddled_tmj33"
PACKAGE_VERSION="to be filled by make dkms"
BUILT_MODULE_NAME[0]="hddled_tmj33"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc/hddled_tmj33"
AUTOINSTALL="yes"
